# kbc_game_android

./: .gitignore  settings.gradle
app/: build.gradle  server.properties
app/src/androidTest/java/com/app/mygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mygame/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/mygame/appConfig/: MyApplication.java  NetworkUtil.java
app/src/main/java/com/app/mygame/network/: AesUtil.java  ApiService.java  CryptoUtils.java  RetrofitClient.java  RsaEncryptionLogic.java  RsaUtil.java
app/src/main/java/com/app/mygame/usePre/activity/: RegisterActivity.java
app/src/main/java/com/app/mygame/usePre/fragment/: BiometricFragment.java  EnterMobileFragment.java  EnterMpinFragment.java  EnterOtpFragment.java  MpinFragment.java  ProfileFragment.java
app/src/main/java/com/app/mygame/usePre/model/: MpinViewModel.java  RegisterViewModel.java
app/src/main/java/com/app/mygame/usePre/requestVo/: LoginRequest.java  SendOtpRequest.java  User.java
app/src/main/java/com/app/mygame/usePre/responseVo/: LoginResponse.java  OtpSuccessResponse.java  ProfileResponse.java  RegisterResponse.java
app/src/main/java/com/app/mygame/userPost/: DashboardActivity.java
app/src/main/java/com/app/mygame/userPost/adapter/: ImageSliderAdapter.java  PlanAdapter.java  TournamentAdapter.java
app/src/main/java/com/app/mygame/userPost/fragment/: GameFragment.java  HomeFragment.java  MenuFragment.java  PlanFragment.java  TournamentDetailsFragment.java
app/src/main/java/com/app/mygame/userPost/model/: Plan.java  TournamentCard.java
app/src/main/java/com/app/mygame/userPost/requestVo/: StartRoundRequest.java  SubmitAnswerRequest.java  TableWinnerRequest.java
app/src/main/java/com/app/mygame/userPost/responseVo/: AllTournamentsResponse.java  BannerResponse.java  PlansResponse.java  StartRoundResponse.java  TableWinnerResponse.java  TournamentsRegisterResponse.java
app/src/main/java/com/app/mygame/utils/: BaseResponse.java  DateDeserializer.java  DateUtility.java  DeviceInfo.java  PopupUtils.java  ProgressPopup.java  QuestionEncryptor.java  StoreConfig.java  TokenManager.java
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: baseline_card_membership_24.xml  biometric_button_background.xml  button_background.xml  button_disabled.xml  button_enabled.xml  button_primary_background.xml  button_secondary_background.xml  card_background.xml  curved_bottom_backgroud.xml  curved_main_background.xml  discount_badge.xml  edit_text_background.xml  edittext_border_selector.xml  horizontal_line_with_hex.xml  ic_home.xml  ic_notification.xml  keypad_button_background.xml  mpin_input_background.xml  option_background.xml  option_hex_line.xml  option_hexagon_background.xml  popupbackgound.xml  question_hexagon_background.xml  radio_selector.xml  rounded_background.xml  rounded_edittext.xml  rounded_input_bg.xml  select_option_background.xml  tab_indicator_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_register.xml  activity_splash.xml  custom_popup.xml  drawer_header.xml  fragment_biometric.xml  fragment_enter_mobile.xml  fragment_enter_mpin.xml  fragment_enter_otp.xml  fragment_game.xml  fragment_home.xml  fragment_menu.xml  fragment_mpin.xml  fragment_plan.xml  fragment_profile.xml  fragment_tournament_details.xml  grid_item.xml  item_banner.xml  item_plan.xml  progress_popup.xml  spinner_item.xml  success_popup.xml  tournament_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/mygame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
