<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Login Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Spinner for country code -->
    <Spinner
        android:id="@+id/countryCodeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:entries="@array/country_codes"
        android:spinnerMode="dropdown"
        android:padding="12dp"
        android:popupBackground="@color/white" />


    <!-- EditText for mobile number -->
    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:hint="Enter mobile number"
        android:maxLength="10"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textColorHint="@color/black"
        android:layout_gravity="center"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:text="Next"
        style="@style/PrimaryButtonStyle"
        android:layout_marginTop="10dp"
        android:onClick="onRegisterClicked"
        android:textAlignment="center" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:text="Register"
        style="@style/PrimaryButtonStyle"
        android:layout_marginTop="10dp"
        android:onClick="onRegisterClicked"
        android:textAlignment="center"/>

</LinearLayout>
